{"schema":"1.0","details":{"displayName":"Digital Board Room Bulk","description":"Advanced","createdTime":"2024-05-15T00:25:22.5772346Z","packageTelemetryId":"d5b989d6-45ab-47e2-9580-f6e993968086","creator":"Joseph Ameh","sourceEnvironment":"Varock Automation (default)"},"resources":{"56af4997-0c6d-43cc-b4ae-c11e0d660ac3":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Digital Board Room Bulk"},"configurableBy":"User","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405","67a2540a-ddc1-4cba-8775-c98c325c2f77","670cb0be-f0bc-4a76-b17d-3d936f95a3ac","64fa9f85-3463-4b5a-a057-417c68589ab1","1bfe5a3f-778b-4a7e-ad47-142e2a615562","a378912f-ef5a-4d52-b981-cf4027ed6561","64fa9f85-3463-4b5a-a057-417c68589ab1","4ec933c0-74f7-41e5-9962-66914e58353f","64fa9f85-3463-4b5a-a057-417c68589ab1","84cca1a7-2289-40c9-8636-dfa6c03f7204"]},"a84950b8-03f8-426f-a976-3926ea3c5405":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"67a2540a-ddc1-4cba-8775-c98c325c2f77":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"670cb0be-f0bc-4a76-b17d-3d936f95a3ac":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"64fa9f85-3463-4b5a-a057-417c68589ab1":{"id":"/providers/Microsoft.PowerApps/apis/shared_logicflows","name":"shared_logicflows","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Logic flows","iconUri":"https://connectoricons-prod.azureedge.net/u/patelronak/specialtrain-logicflows-2/1.0.1692.3734/logicflows/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"1bfe5a3f-778b-4a7e-ad47-142e2a615562":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"PAppsExcelBulkImport"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405","4967f74d-72ee-4378-86a1-125518e3b865","a378912f-ef5a-4d52-b981-cf4027ed6561","8f4c6a72-806c-4bcd-9539-a56eda72c465"]},"a378912f-ef5a-4d52-b981-cf4027ed6561":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ec933c0-74f7-41e5-9962-66914e58353f":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"EmailSender"},"configurableBy":"User","hierarchy":"Child","dependsOn":["670cb0be-f0bc-4a76-b17d-3d936f95a3ac","3e78ed40-d3ab-48d0-8a46-b6d3c498f974"]},"84cca1a7-2289-40c9-8636-dfa6c03f7204":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"POCApprovedData2Cloud"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405","4967f74d-72ee-4378-86a1-125518e3b865"]},"4967f74d-72ee-4378-86a1-125518e3b865":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joseph@varockautomation.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405"]},"8f4c6a72-806c-4bcd-9539-a56eda72c465":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joseph@varockautomation.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a378912f-ef5a-4d52-b981-cf4027ed6561"]},"3e78ed40-d3ab-48d0-8a46-b6d3c498f974":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joseph@varockautomation.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1618/1.0.1618.3179/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["670cb0be-f0bc-4a76-b17d-3d936f95a3ac"]}}}