{"schema":"1.0","details":{"displayName":"PAppsExcelLargeBulkImport","description":"","createdTime":"2024-05-15T00:23:38.8486385Z","packageTelemetryId":"42b0902f-c285-4773-a10c-ef8dc273e8d5","creator":"N/A","sourceEnvironment":""},"resources":{"79154240-c950-414a-88d8-d3bcf59fd00b":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PAppsExcelLargeBulkImport"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405","4967f74d-72ee-4378-86a1-125518e3b865","a378912f-ef5a-4d52-b981-cf4027ed6561","8f4c6a72-806c-4bcd-9539-a56eda72c465"]},"a84950b8-03f8-426f-a976-3926ea3c5405":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4967f74d-72ee-4378-86a1-125518e3b865":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joseph@varockautomation.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405"]},"a378912f-ef5a-4d52-b981-cf4027ed6561":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f4c6a72-806c-4bcd-9539-a56eda72c465":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joseph@varockautomation.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a378912f-ef5a-4d52-b981-cf4027ed6561"]}}}