{"schema":"1.0","details":{"displayName":"ErrorHandlingFlow","description":"","createdTime":"2024-05-22T22:56:05.098503Z","packageTelemetryId":"d3ebd8cf-bb58-4da0-876e-1f1a8fbc0434","creator":"N/A","sourceEnvironment":""},"resources":{"6db18a43-3996-4cfe-88be-52e8ca40d4ac":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"ErrorHandlingFlow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["11bcd9dd-2562-44c3-a7e8-a984196ccb4a","b2ec077d-f444-48c5-9eb0-a0a8badff225"]},"11bcd9dd-2562-44c3-a7e8-a984196ccb4a":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataserviceforapps","name":"shared_commondataserviceforapps","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Dataverse","iconUri":"https://connectoricons-prod.azureedge.net/u/dannylevy/fastTrack/Commondataserviceforapps/1.0.1694.3756/commondataserviceforapps/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"b2ec077d-f444-48c5-9eb0-a0a8badff225":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"josephwebb@fbn1.onmicrosoft.com","iconUri":"https://connectoricons-prod.azureedge.net/u/dannylevy/fastTrack/Commondataserviceforapps/1.0.1694.3756/commondataserviceforapps/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["11bcd9dd-2562-44c3-a7e8-a984196ccb4a"]}}}