{"schema":"1.0","details":{"displayName":"BulkImportTriggerFromPowerAppsExelJson","description":"instant flow called from papps to process json data and respond with json array","createdTime":"2024-05-15T00:13:04.9639079Z","packageTelemetryId":"922e98ac-e97d-4fef-a4ad-8ae21e5c8a1d","creator":"N/A","sourceEnvironment":""},"resources":{"1bfe5a3f-778b-4a7e-ad47-142e2a615562":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"PAppsExcelBulkImport"},"configurableBy":"User","hierarchy":"Root","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405","4967f74d-72ee-4378-86a1-125518e3b865","a378912f-ef5a-4d52-b981-cf4027ed6561","8f4c6a72-806c-4bcd-9539-a56eda72c465"]},"a84950b8-03f8-426f-a976-3926ea3c5405":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1685/1.0.1685.3700/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4967f74d-72ee-4378-86a1-125518e3b865":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joseph@varockautomation.com","iconUri":"https://connectoricons-prod.azureedge.net/u/juanq/gateway/greyhound/3000.150.11/1.0.1613.3116/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a84950b8-03f8-426f-a976-3926ea3c5405"]},"a378912f-ef5a-4d52-b981-cf4027ed6561":{"id":"/providers/Microsoft.PowerApps/apis/shared_excelonlinebusiness","name":"shared_excelonlinebusiness","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Excel Online (Business)","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1680/1.0.1680.3652/excelonlinebusiness/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"8f4c6a72-806c-4bcd-9539-a56eda72c465":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"joseph@varockautomation.com","iconUri":"https://connectoricons-prod.azureedge.net/u/laborbol/releases/ase-v3/1.0.1622.3202/excelonlinebusiness/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["a378912f-ef5a-4d52-b981-cf4027ed6561"]}}}